#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029abd5864d0 .scope module, "apb_interface" "apb_interface" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /INPUT 1 "ready";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /INPUT 32 "inp_addr";
    .port_info 6 /INPUT 32 "inp_data";
    .port_info 7 /OUTPUT 32 "out_data";
o0000029abd5d8068 .functor BUFZ 1, C4<z>; HiZ drive
v0000029abd5d27f0_0 .net "clk", 0 0, o0000029abd5d8068;  0 drivers
o0000029abd5d8098 .functor BUFZ 1, C4<z>; HiZ drive
v0000029abd5d2890_0 .net "enable", 0 0, o0000029abd5d8098;  0 drivers
o0000029abd5d80c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029abd5d2930_0 .net "inp_addr", 31 0, o0000029abd5d80c8;  0 drivers
o0000029abd5d80f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029abd5d29d0_0 .net "inp_data", 31 0, o0000029abd5d80f8;  0 drivers
v0000029abd5d2a70 .array "memory", 128 0, 31 0;
v0000029abd5d2b10_0 .var "out_data", 31 0;
o0000029abd5d8158 .functor BUFZ 1, C4<z>; HiZ drive
v0000029abd5d2bb0_0 .net "ready", 0 0, o0000029abd5d8158;  0 drivers
o0000029abd5d8188 .functor BUFZ 1, C4<z>; HiZ drive
v0000029abd5d2c50_0 .net "reset", 0 0, o0000029abd5d8188;  0 drivers
o0000029abd5d81b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000029abd5d2cf0_0 .net "select", 0 0, o0000029abd5d81b8;  0 drivers
v0000029abd5d2e20_0 .var "state", 1 0;
E_0000029abd589b40 .event anyedge, v0000029abd5d27f0_0;
S_0000029abd586660 .scope task, "apb_read" "apb_read" 2 20, 2 20 0, S_0000029abd5864d0;
 .timescale 0 0;
v0000029abd586ee0_0 .var "addr", 31 0;
v0000029abd61ac40 .array "memory", 128 0, 31 0;
TD_apb_interface.apb_read ;
    %ix/getv 4, v0000029abd586ee0_0;
    %load/vec4a v0000029abd61ac40, 4;
    %store/vec4 v0000029abd5d2b10_0, 0, 32;
    %end;
S_0000029abd61ace0 .scope task, "apb_write" "apb_write" 2 28, 2 28 0, S_0000029abd5864d0;
 .timescale 0 0;
v0000029abd61ae70_0 .var "addr", 31 0;
v0000029abd61af10_0 .var "data", 31 0;
TD_apb_interface.apb_write ;
    %load/vec4 v0000029abd61af10_0;
    %ix/getv 4, v0000029abd61ae70_0;
    %store/vec4a v0000029abd5d2a70, 4, 0;
    %end;
    .scope S_0000029abd5864d0;
T_2 ;
    %wait E_0000029abd589b40;
    %load/vec4 v0000029abd5d2e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %jmp T_2.1;
T_2.0 ;
    %jmp T_2.1;
T_2.1 ;
    %pop/vec4 1;
    %load/vec4 v0000029abd5d2930_0;
    %store/vec4 v0000029abd61ae70_0, 0, 32;
    %load/vec4 v0000029abd5d29d0_0;
    %store/vec4 v0000029abd61af10_0, 0, 32;
    %fork TD_apb_interface.apb_write, S_0000029abd61ace0;
    %join;
    %load/vec4 v0000029abd5d2930_0;
    %store/vec4 v0000029abd586ee0_0, 0, 32;
    %fork TD_apb_interface.apb_read, S_0000029abd586660;
    %join;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "master.sv";
