#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd72501bf0 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v000001dd72583620_0 .var "PADDR", 31 0;
v000001dd725838a0_0 .var "PCLK", 0 0;
v000001dd725839e0_0 .var "PDATA", 31 0;
v000001dd72583580_0 .net "PENABLE", 0 0, v000001dd725136c0_0;  1 drivers
v000001dd72583da0_0 .net "PRDATA1", 31 0, v000001dd72583f80_0;  1 drivers
v000001dd72585c10_0 .net "PREADY", 0 0, v000001dd72583120_0;  1 drivers
v000001dd725844f0_0 .var "PRESET", 0 0;
v000001dd725849f0_0 .net "PRWADDR", 31 0, v000001dd72583080_0;  1 drivers
v000001dd72585850_0 .net "PRWDATA", 31 0, v000001dd725836c0_0;  1 drivers
v000001dd72585210_0 .var "PSEL", 0 0;
v000001dd72584db0_0 .var "PWRITE", 0 0;
v000001dd72585b70_0 .var "transfer", 0 0;
S_000001dd72521990 .scope module, "m" "master" 2 31, 3 1 0, S_000001dd72501bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PREADY";
    .port_info 4 /INPUT 1 "transfer";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PADDR";
    .port_info 7 /INPUT 32 "PDATA";
    .port_info 8 /OUTPUT 1 "PENABLE";
    .port_info 9 /OUTPUT 32 "PRWDATA";
    .port_info 10 /OUTPUT 32 "PRWADDR";
v000001dd725134e0_0 .net "PADDR", 31 0, v000001dd72583620_0;  1 drivers
v000001dd72513580_0 .net "PCLK", 0 0, v000001dd725838a0_0;  1 drivers
v000001dd72513620_0 .net "PDATA", 31 0, v000001dd725839e0_0;  1 drivers
v000001dd725136c0_0 .var "PENABLE", 0 0;
v000001dd724b6400_0 .net "PREADY", 0 0, v000001dd72583120_0;  alias, 1 drivers
v000001dd724b64a0_0 .net "PRESET", 0 0, v000001dd725844f0_0;  1 drivers
v000001dd72583080_0 .var "PRWADDR", 31 0;
v000001dd725836c0_0 .var "PRWDATA", 31 0;
v000001dd72583a80_0 .net "PSEL", 0 0, v000001dd72585210_0;  1 drivers
v000001dd72583b20_0 .net "PWRITE", 0 0, v000001dd72584db0_0;  1 drivers
v000001dd72583940 .array "memory", 127 0, 31 0;
v000001dd72583bc0_0 .var "state", 1 0;
v000001dd72583c60_0 .net "transfer", 0 0, v000001dd72585b70_0;  1 drivers
E_000001dd724fab10 .event posedge, v000001dd725136c0_0, v000001dd724b64a0_0, v000001dd72513580_0;
S_000001dd72521b20 .scope task, "apb_read" "apb_read" 3 22, 3 22 0, S_000001dd72521990;
 .timescale 0 0;
v000001dd724b6b90_0 .var "addr", 31 0;
TD_testbench.m.apb_read ;
    %load/vec4 v000001dd72513620_0;
    %assign/vec4 v000001dd725836c0_0, 0;
    %load/vec4 v000001dd724b6b90_0;
    %assign/vec4 v000001dd72583080_0, 0;
    %end;
S_000001dd72513350 .scope task, "apb_write" "apb_write" 3 33, 3 33 0, S_000001dd72521990;
 .timescale 0 0;
v000001dd72521cb0_0 .var "addr", 31 0;
v000001dd72521d50_0 .var "data", 31 0;
TD_testbench.m.apb_write ;
    %load/vec4 v000001dd72521d50_0;
    %assign/vec4 v000001dd725836c0_0, 0;
    %load/vec4 v000001dd72521cb0_0;
    %assign/vec4 v000001dd72583080_0, 0;
    %end;
S_000001dd724b6540 .scope module, "s" "slave" 2 46, 4 1 0, S_000001dd72501bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 32 "PRWADDR";
    .port_info 6 /INPUT 32 "PRWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA1";
    .port_info 8 /OUTPUT 1 "PREADY";
v000001dd72583760_0 .net "PCLK", 0 0, v000001dd725838a0_0;  alias, 1 drivers
v000001dd72583e40_0 .net "PENABLE", 0 0, v000001dd725136c0_0;  alias, 1 drivers
v000001dd72583f80_0 .var "PRDATA1", 31 0;
v000001dd72583120_0 .var "PREADY", 0 0;
v000001dd72583800_0 .net "PRESET", 0 0, v000001dd725844f0_0;  alias, 1 drivers
v000001dd725831c0_0 .net "PRWADDR", 31 0, v000001dd72583080_0;  alias, 1 drivers
v000001dd72583d00_0 .net "PRWDATA", 31 0, v000001dd725836c0_0;  alias, 1 drivers
v000001dd725833a0_0 .net "PSEL", 0 0, v000001dd72585210_0;  alias, 1 drivers
v000001dd72583260_0 .net "PWRITE", 0 0, v000001dd72584db0_0;  alias, 1 drivers
v000001dd72583300_0 .var "c", 2 0;
v000001dd72583440 .array "memory", 127 0, 31 0;
v000001dd725834e0_0 .var "state", 3 0;
E_000001dd724fae50 .event posedge, v000001dd724b64a0_0, v000001dd72513580_0;
E_000001dd724faed0 .event anyedge, v000001dd724b64a0_0;
    .scope S_000001dd72521990;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dd72583bc0_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_000001dd72521990;
T_3 ;
    %wait E_000001dd724fab10;
    %load/vec4 v000001dd724b64a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd725836c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd72583080_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dd72583bc0_0, 0, 2;
    %vpi_call 3 52 "$display", "PRESET" {0 0 0};
T_3.0 ;
    %load/vec4 v000001dd72583bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %vpi_call 3 76 "$display", "state 00" {0 0 0};
    %pushi/vec4 777, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583940, 0, 4;
    %pushi/vec4 118628387, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583940, 0, 4;
    %pushi/vec4 1146047578, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583940, 0, 4;
    %pushi/vec4 1145392713, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583940, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd725136c0_0, 0, 1;
    %load/vec4 v000001dd72583a80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v000001dd72583c60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001dd72583b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd72583bc0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd72583bc0_0, 0;
T_3.12 ;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd725136c0_0, 0, 1;
    %vpi_call 3 102 "$display", "state 01 PWRITE" {0 0 0};
    %load/vec4 v000001dd72583a80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v000001dd72583c60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v000001dd724b6400_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %vpi_call 3 104 "$display", "PWRITE" {0 0 0};
    %load/vec4 v000001dd725134e0_0;
    %store/vec4 v000001dd72521cb0_0, 0, 32;
    %load/vec4 v000001dd72513620_0;
    %store/vec4 v000001dd72521d50_0, 0, 32;
    %fork TD_testbench.m.apb_write, S_000001dd72513350;
    %join;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001dd72583bc0_0, 0;
    %vpi_call 3 107 "$display", "master end" {0 0 0};
T_3.13 ;
    %jmp T_3.7;
T_3.4 ;
    %vpi_call 3 113 "$display", "state 10 read" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd725136c0_0, 0;
    %load/vec4 v000001dd72583a80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.20, 4;
    %load/vec4 v000001dd72583c60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.19, 9;
    %load/vec4 v000001dd724b6400_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %vpi_call 3 116 "$display", "read" {0 0 0};
    %load/vec4 v000001dd725134e0_0;
    %store/vec4 v000001dd724b6b90_0, 0, 32;
    %fork TD_testbench.m.apb_read, S_000001dd72521b20;
    %join;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001dd72583bc0_0, 0;
T_3.17 ;
    %jmp T_3.7;
T_3.5 ;
    %vpi_call 3 123 "$display", "state 11" {0 0 0};
    %load/vec4 v000001dd72583a80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.24, 4;
    %load/vec4 v000001dd72583c60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v000001dd724b6400_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %vpi_call 3 126 "$display", "go to PWRITE or read from acces" {0 0 0};
    %load/vec4 v000001dd72583b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd72583bc0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd72583bc0_0, 0;
T_3.26 ;
T_3.21 ;
    %load/vec4 v000001dd72583a80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.30, 4;
    %load/vec4 v000001dd72583c60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.29, 9;
    %load/vec4 v000001dd724b6400_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %vpi_call 3 137 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd72583bc0_0, 0;
T_3.27 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001dd724b6540;
T_4 ;
    %wait E_000001dd724faed0;
    %load/vec4 v000001dd72583800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dd725834e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd72583f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd72583120_0, 0, 1;
    %pushi/vec4 777, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583440, 0, 4;
    %pushi/vec4 118628387, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583440, 0, 4;
    %pushi/vec4 1146047578, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583440, 0, 4;
    %pushi/vec4 1145392713, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583440, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001dd724b6540;
T_5 ;
    %wait E_000001dd724fae50;
    %load/vec4 v000001dd72583800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dd725834e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dd72583f80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 4 67 "$display", "in slave" {0 0 0};
    %load/vec4 v000001dd725833a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v000001dd72583e40_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001dd72583260_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call 4 70 "$display", "if1" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd72583120_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001dd725833a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.9, 4;
    %load/vec4 v000001dd72583e40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v000001dd72583260_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call 4 75 "$display", "wriite in slave" {0 0 0};
    %ix/getv 4, v000001dd725831c0_0;
    %load/vec4a v000001dd72583440, 4;
    %assign/vec4 v000001dd72583f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd72583120_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001dd725833a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.13, 4;
    %load/vec4 v000001dd72583e40_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.12, 9;
    %load/vec4 v000001dd72583260_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 4 81 "$display", "if2" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd72583120_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001dd725833a0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.17, 4;
    %load/vec4 v000001dd72583e40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.16, 9;
    %load/vec4 v000001dd72583260_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %vpi_call 4 86 "$display", "if3" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd72583120_0, 0, 1;
    %load/vec4 v000001dd72583d00_0;
    %assign/vec4 v000001dd72583f80_0, 0;
    %load/vec4 v000001dd72583d00_0;
    %ix/getv 3, v000001dd725831c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dd72583440, 0, 4;
    %load/vec4 v000001dd72583300_0;
    %addi 1, 0, 3;
    %store/vec4 v000001dd72583300_0, 0, 3;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd72583120_0, 0, 1;
    %vpi_call 4 95 "$display", "if4" {0 0 0};
T_5.15 ;
T_5.11 ;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dd72501bf0;
T_6 ;
    %vpi_call 2 68 "$display", "start" {0 0 0};
    %vpi_call 2 69 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dd72501bf0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001dd72583620_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001dd725839e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd72584db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd725838a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd725844f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd72585210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd72585b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd725844f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 89 "$display", "11" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd725844f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd72585210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 94 "$display", "12" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 98 "$display", "13" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 102 "$display", "14" {0 0 0};
    %vpi_call 2 103 "$display", v000001dd72583580_0 {0 0 0};
    %vpi_call 2 104 "$display", v000001dd72585210_0 {0 0 0};
    %vpi_call 2 105 "$display", v000001dd72585c10_0 {0 0 0};
    %vpi_call 2 106 "$display", v000001dd72585850_0 {0 0 0};
    %vpi_call 2 107 "$display", v000001dd72583da0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 113 "$display", "15" {0 0 0};
    %vpi_call 2 114 "$display", v000001dd72583da0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd72585210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 119 "$display", "16" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 123 "$display", "17" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd725844f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 127 "$display", "18" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd725844f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 131 "$display", "19" {0 0 0};
    %vpi_call 2 134 "$display", "end" {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001dd72501bf0;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000001dd725838a0_0;
    %inv;
    %store/vec4 v000001dd725838a0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "./master.sv";
    "./slave.sv";
