#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022bda674530 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0000022bda6fae40_0 .var "PADDR", 31 0;
v0000022bda6faa80_0 .var "PCLK", 0 0;
v0000022bda6fa580_0 .var "PDATA", 31 0;
v0000022bda6faee0_0 .net "PENABLE", 0 0, v0000022bda6a2080_0;  1 drivers
v0000022bda6fc350_0 .net "PRDATA1", 31 0, v0000022bda6fac60_0;  1 drivers
v0000022bda6fce90_0 .net "PREADY", 0 0, v0000022bda6fa1c0_0;  1 drivers
v0000022bda6fb630_0 .var "PRESET", 0 0;
v0000022bda6fcf30_0 .net "PRWADDR", 31 0, v0000022bda6fa080_0;  1 drivers
v0000022bda6fb950_0 .net "PRWDATA", 31 0, v0000022bda6fa120_0;  1 drivers
v0000022bda6fb1d0_0 .var "PSEL", 0 0;
v0000022bda6fba90_0 .var "PWRITE", 0 0;
v0000022bda6fccb0_0 .var "transfer", 0 0;
S_0000022bda6731c0 .scope module, "m" "master" 2 35, 3 1 0, S_0000022bda674530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PREADY";
    .port_info 4 /INPUT 1 "transfer";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PADDR";
    .port_info 7 /INPUT 32 "PDATA";
    .port_info 8 /OUTPUT 1 "PENABLE";
    .port_info 9 /OUTPUT 32 "PRWDATA";
    .port_info 10 /OUTPUT 32 "PRWADDR";
v0000022bda62a3e0_0 .net "PADDR", 31 0, v0000022bda6fae40_0;  1 drivers
v0000022bda672050_0 .net "PCLK", 0 0, v0000022bda6faa80_0;  1 drivers
v0000022bda6a1fe0_0 .net "PDATA", 31 0, v0000022bda6fa580_0;  1 drivers
v0000022bda6a2080_0 .var "PENABLE", 0 0;
v0000022bda6a2120_0 .net "PREADY", 0 0, v0000022bda6fa1c0_0;  alias, 1 drivers
v0000022bda6fa8a0_0 .net "PRESET", 0 0, v0000022bda6fb630_0;  1 drivers
v0000022bda6fa080_0 .var "PRWADDR", 31 0;
v0000022bda6fa120_0 .var "PRWDATA", 31 0;
v0000022bda6fa4e0_0 .net "PSEL", 0 0, v0000022bda6fb1d0_0;  1 drivers
v0000022bda6fa760_0 .net "PWRITE", 0 0, v0000022bda6fba90_0;  1 drivers
v0000022bda6fa800_0 .var "state", 1 0;
v0000022bda6fa260_0 .net "transfer", 0 0, v0000022bda6fccb0_0;  1 drivers
E_0000022bda670010 .event posedge, v0000022bda6a2080_0, v0000022bda6fa8a0_0, v0000022bda672050_0;
S_0000022bda62a250 .scope task, "apb_read" "apb_read" 3 22, 3 22 0, S_0000022bda6731c0;
 .timescale 0 0;
v0000022bda66bcc0_0 .var "addr", 31 0;
TD_testbench.m.apb_read ;
    %load/vec4 v0000022bda6a1fe0_0;
    %assign/vec4 v0000022bda6fa120_0, 0;
    %load/vec4 v0000022bda66bcc0_0;
    %assign/vec4 v0000022bda6fa080_0, 0;
    %end;
S_0000022bda628790 .scope task, "apb_write" "apb_write" 3 33, 3 33 0, S_0000022bda6731c0;
 .timescale 0 0;
v0000022bda626ad0_0 .var "addr", 31 0;
v0000022bda628920_0 .var "data", 31 0;
TD_testbench.m.apb_write ;
    %load/vec4 v0000022bda628920_0;
    %assign/vec4 v0000022bda6fa120_0, 0;
    %load/vec4 v0000022bda626ad0_0;
    %assign/vec4 v0000022bda6fa080_0, 0;
    %end;
S_0000022bda6832c0 .scope module, "s" "slave" 2 50, 4 1 0, S_0000022bda674530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 32 "PRWADDR";
    .port_info 6 /INPUT 32 "PRWDATA";
    .port_info 7 /OUTPUT 32 "PRDATA1";
    .port_info 8 /OUTPUT 1 "PREADY";
v0000022bda6fabc0_0 .net "PCLK", 0 0, v0000022bda6faa80_0;  alias, 1 drivers
v0000022bda6fa940_0 .net "PENABLE", 0 0, v0000022bda6a2080_0;  alias, 1 drivers
v0000022bda6fac60_0 .var "PRDATA1", 31 0;
v0000022bda6fa1c0_0 .var "PREADY", 0 0;
v0000022bda6fa440_0 .net "PRESET", 0 0, v0000022bda6fb630_0;  alias, 1 drivers
v0000022bda6fa9e0_0 .net "PRWADDR", 31 0, v0000022bda6fa080_0;  alias, 1 drivers
v0000022bda6fab20_0 .net "PRWDATA", 31 0, v0000022bda6fa120_0;  alias, 1 drivers
v0000022bda6fa300_0 .net "PSEL", 0 0, v0000022bda6fb1d0_0;  alias, 1 drivers
v0000022bda6fa3a0_0 .net "PWRITE", 0 0, v0000022bda6fba90_0;  alias, 1 drivers
v0000022bda6faf80_0 .var "a", 31 0;
v0000022bda6fad00_0 .var "b", 31 0;
v0000022bda6fada0_0 .var "flag", 1 0;
v0000022bda6fa6c0_0 .var "state", 3 0;
E_0000022bda670850 .event posedge, v0000022bda6fa8a0_0, v0000022bda672050_0;
E_0000022bda66fdd0 .event posedge, v0000022bda672050_0;
E_0000022bda66fe10 .event anyedge, v0000022bda6fa8a0_0;
    .scope S_0000022bda6731c0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022bda6fa800_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_0000022bda6731c0;
T_3 ;
    %wait E_0000022bda670010;
    %load/vec4 v0000022bda6fa8a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022bda6fa120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022bda6fa080_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022bda6fa800_0, 0, 2;
    %vpi_call 3 52 "$display", "PRESET" {0 0 0};
T_3.0 ;
    %load/vec4 v0000022bda6fa800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %vpi_call 3 76 "$display", "state 00" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6a2080_0, 0, 1;
    %load/vec4 v0000022bda6fa4e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0000022bda6fa260_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000022bda6fa760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022bda6fa800_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022bda6fa800_0, 0;
T_3.12 ;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6a2080_0, 0, 1;
    %vpi_call 3 102 "$display", "state 01 PWRITE" {0 0 0};
    %load/vec4 v0000022bda6fa4e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v0000022bda6fa260_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0000022bda6a2120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %vpi_call 3 104 "$display", "PWRITE" {0 0 0};
    %load/vec4 v0000022bda62a3e0_0;
    %store/vec4 v0000022bda626ad0_0, 0, 32;
    %load/vec4 v0000022bda6a1fe0_0;
    %store/vec4 v0000022bda628920_0, 0, 32;
    %fork TD_testbench.m.apb_write, S_0000022bda628790;
    %join;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022bda6fa800_0, 0;
    %vpi_call 3 107 "$display", "master end" {0 0 0};
T_3.13 ;
    %jmp T_3.7;
T_3.4 ;
    %vpi_call 3 113 "$display", "state 10 read" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022bda6a2080_0, 0;
    %load/vec4 v0000022bda6fa4e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.20, 4;
    %load/vec4 v0000022bda6fa260_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.19, 9;
    %load/vec4 v0000022bda6a2120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %vpi_call 3 116 "$display", "read" {0 0 0};
    %load/vec4 v0000022bda62a3e0_0;
    %store/vec4 v0000022bda66bcc0_0, 0, 32;
    %fork TD_testbench.m.apb_read, S_0000022bda62a250;
    %join;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022bda6fa800_0, 0;
T_3.17 ;
    %jmp T_3.7;
T_3.5 ;
    %vpi_call 3 123 "$display", "state 11" {0 0 0};
    %load/vec4 v0000022bda6fa4e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.24, 4;
    %load/vec4 v0000022bda6fa260_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0000022bda6a2120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %vpi_call 3 126 "$display", "go to PWRITE or read from acces" {0 0 0};
    %load/vec4 v0000022bda6fa760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022bda6fa800_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022bda6fa800_0, 0;
T_3.26 ;
T_3.21 ;
    %load/vec4 v0000022bda6fa4e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.30, 4;
    %load/vec4 v0000022bda6fa260_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.29, 9;
    %load/vec4 v0000022bda6a2120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %vpi_call 3 137 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022bda6fa800_0, 0;
T_3.27 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022bda6832c0;
T_4 ;
    %wait E_0000022bda66fe10;
    %load/vec4 v0000022bda6fa440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022bda6fa6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bda6faf80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bda6fad00_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022bda6fada0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fa1c0_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022bda6832c0;
T_5 ;
    %wait E_0000022bda66fdd0;
    %load/vec4 v0000022bda6fa300_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0000022bda6fa940_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000022bda6fa9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0000022bda6fab20_0;
    %assign/vec4 v0000022bda6faf80_0, 0;
    %load/vec4 v0000022bda6faf80_0;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0000022bda6fab20_0;
    %assign/vec4 v0000022bda6fad00_0, 0;
    %load/vec4 v0000022bda6fad00_0;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0000022bda6fab20_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %assign/vec4 v0000022bda6fada0_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022bda6832c0;
T_6 ;
    %wait E_0000022bda66fdd0;
    %load/vec4 v0000022bda6fa440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022bda6fada0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %load/vec4 v0000022bda6faf80_0;
    %load/vec4 v0000022bda6fad00_0;
    %add;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %load/vec4 v0000022bda6fad00_0;
    %load/vec4 v0000022bda6faf80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0000022bda6faf80_0;
    %load/vec4 v0000022bda6fad00_0;
    %sub;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000022bda6faf80_0;
    %load/vec4 v0000022bda6fad00_0;
    %sub;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000022bda6fac60_0, 4, 5;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022bda6832c0;
T_7 ;
    %wait E_0000022bda670850;
    %load/vec4 v0000022bda6fa440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022bda6fa6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022bda6fac60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022bda6fa300_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.5, 4;
    %load/vec4 v0000022bda6fa940_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0000022bda6fa3a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fa1c0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000022bda6fa300_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.9, 4;
    %load/vec4 v0000022bda6fa940_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v0000022bda6fa3a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fa1c0_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0000022bda6fa300_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.13, 4;
    %load/vec4 v0000022bda6fa940_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.12, 9;
    %load/vec4 v0000022bda6fa3a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fa1c0_0, 0, 1;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0000022bda6fa300_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.17, 4;
    %load/vec4 v0000022bda6fa940_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.16, 9;
    %load/vec4 v0000022bda6fa3a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fa1c0_0, 0, 1;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fa1c0_0, 0, 1;
T_7.15 ;
T_7.11 ;
T_7.7 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022bda674530;
T_8 ;
    %vpi_call 2 72 "$display", "start" {0 0 0};
    %vpi_call 2 73 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022bda674530 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022bda6fae40_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022bda6fa580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6faa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fb630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fccb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fb630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fb630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000022bda6fae40_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022bda6fa580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 102 "$display", "-------------------f01" {0 0 0};
    %vpi_call 2 103 "$display", v0000022bda6fc350_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000022bda6fae40_0, 0, 32;
    %pushi/vec4 536870913, 0, 32;
    %store/vec4 v0000022bda6fa580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 113 "$display", "-------------------f10" {0 0 0};
    %vpi_call 2 114 "$display", v0000022bda6fc350_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000022bda6fae40_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000022bda6fa580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bda6fb1d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 123 "$display", "-------------------start" {0 0 0};
    %load/vec4 v0000022bda6fc350_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 2 126 "$display", "-%d", &PV<v0000022bda6fc350_0, 0, 31> {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call 2 129 "$display", "%d", &PV<v0000022bda6fc350_0, 0, 31> {0 0 0};
T_8.1 ;
    %vpi_call 2 132 "$display", "%b", v0000022bda6fc350_0 {0 0 0};
    %vpi_call 2 134 "$display", "-------------------end" {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000022bda674530;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0000022bda6faa80_0;
    %inv;
    %store/vec4 v0000022bda6faa80_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "./master.sv";
    "./slave.sv";
