#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016307da88d0 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0000016307d42bc0_0 .var "PADDR", 31 0;
v0000016307d424e0_0 .var "PCLK", 0 0;
v0000016307d42b20_0 .var "PDATA", 31 0;
v0000016307d42620_0 .net "PENABLE", 0 0, v0000016307cb3b80_0;  1 drivers
v0000016307d42760_0 .net "PRDATA1", 31 0, v0000016307d42080_0;  1 drivers
v0000016307d428a0_0 .net "PREADY", 0 0, v0000016307d42c60_0;  1 drivers
v0000016307d43130_0 .var "PRESET", 0 0;
v0000016307d44e90_0 .net "PRWADDR", 31 0, v0000016307cc34e0_0;  1 drivers
v0000016307d43bd0_0 .net "PRWDATA", 31 0, v0000016307cc3580_0;  1 drivers
v0000016307d439f0_0 .var "PSEL", 0 0;
v0000016307d43c70_0 .var "PWRITE", 0 0;
v0000016307d43810_0 .var "f", 1 0;
v0000016307d447b0_0 .var "transfer", 0 0;
S_0000016307ce4ce0 .scope module, "m" "master" 2 35, 3 1 0, S_0000016307da88d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PREADY";
    .port_info 4 /INPUT 1 "transfer";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PADDR";
    .port_info 7 /INPUT 32 "PDATA";
    .port_info 8 /OUTPUT 1 "PENABLE";
    .port_info 9 /OUTPUT 32 "PRWDATA";
    .port_info 10 /OUTPUT 32 "PRWADDR";
v0000016307ce73d0_0 .net "PADDR", 31 0, v0000016307d42bc0_0;  1 drivers
v0000016307ce76c0_0 .net "PCLK", 0 0, v0000016307d424e0_0;  1 drivers
v0000016307cb3ae0_0 .net "PDATA", 31 0, v0000016307d42b20_0;  1 drivers
v0000016307cb3b80_0 .var "PENABLE", 0 0;
v0000016307cc33a0_0 .net "PREADY", 0 0, v0000016307d42c60_0;  alias, 1 drivers
v0000016307cc3440_0 .net "PRESET", 0 0, v0000016307d43130_0;  1 drivers
v0000016307cc34e0_0 .var "PRWADDR", 31 0;
v0000016307cc3580_0 .var "PRWDATA", 31 0;
v0000016307d42f80_0 .net "PSEL", 0 0, v0000016307d439f0_0;  1 drivers
v0000016307d42800_0 .net "PWRITE", 0 0, v0000016307d43c70_0;  1 drivers
v0000016307d42da0_0 .var "state", 1 0;
v0000016307d42440_0 .net "transfer", 0 0, v0000016307d447b0_0;  1 drivers
E_0000016307ce6c70 .event posedge, v0000016307cb3b80_0, v0000016307cc3440_0, v0000016307ce76c0_0;
S_0000016307ce7530 .scope task, "apb_read" "apb_read" 3 22, 3 22 0, S_0000016307ce4ce0;
 .timescale 0 0;
v0000016307da6b90_0 .var "addr", 31 0;
TD_testbench.m.apb_read ;
    %load/vec4 v0000016307cb3ae0_0;
    %assign/vec4 v0000016307cc3580_0, 0;
    %load/vec4 v0000016307da6b90_0;
    %assign/vec4 v0000016307cc34e0_0, 0;
    %end;
S_0000016307cb3950 .scope task, "apb_write" "apb_write" 3 33, 3 33 0, S_0000016307ce4ce0;
 .timescale 0 0;
v0000016307ce4e70_0 .var "addr", 31 0;
v0000016307da8a60_0 .var "data", 31 0;
TD_testbench.m.apb_write ;
    %load/vec4 v0000016307da8a60_0;
    %assign/vec4 v0000016307cc3580_0, 0;
    %load/vec4 v0000016307ce4e70_0;
    %assign/vec4 v0000016307cc34e0_0, 0;
    %end;
S_0000016307cc3620 .scope module, "s" "slave" 2 50, 4 1 0, S_0000016307da88d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESET";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 1 "PENABLE";
    .port_info 4 /INPUT 1 "PWRITE";
    .port_info 5 /INPUT 32 "PRWADDR";
    .port_info 6 /INPUT 32 "PRWDATA";
    .port_info 7 /INPUT 2 "f";
    .port_info 8 /OUTPUT 32 "PRDATA1";
    .port_info 9 /OUTPUT 1 "PREADY";
v0000016307d429e0_0 .net "PCLK", 0 0, v0000016307d424e0_0;  alias, 1 drivers
v0000016307d42580_0 .net "PENABLE", 0 0, v0000016307cb3b80_0;  alias, 1 drivers
v0000016307d42080_0 .var "PRDATA1", 31 0;
v0000016307d42c60_0 .var "PREADY", 0 0;
v0000016307d426c0_0 .net "PRESET", 0 0, v0000016307d43130_0;  alias, 1 drivers
v0000016307d42d00_0 .net "PRWADDR", 31 0, v0000016307cc34e0_0;  alias, 1 drivers
v0000016307d421c0_0 .net "PRWDATA", 31 0, v0000016307cc3580_0;  alias, 1 drivers
v0000016307d42e40_0 .net "PSEL", 0 0, v0000016307d439f0_0;  alias, 1 drivers
v0000016307d42ee0_0 .net "PWRITE", 0 0, v0000016307d43c70_0;  alias, 1 drivers
v0000016307d42a80_0 .var "a", 31 0;
v0000016307d42120_0 .var "b", 31 0;
v0000016307d42260_0 .net "f", 1 0, v0000016307d43810_0;  1 drivers
v0000016307d42300_0 .var "s", 0 0;
v0000016307d423a0_0 .var "state", 3 0;
E_0000016307ce6370 .event posedge, v0000016307cc3440_0, v0000016307ce76c0_0;
E_0000016307ce6e30 .event anyedge, v0000016307cc3440_0;
S_0000016307da64b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 120, 4 120 0, S_0000016307cc3620;
 .timescale 0 0;
v0000016307d42940_0 .var/i "i", 31 0;
    .scope S_0000016307ce4ce0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016307d42da0_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_0000016307ce4ce0;
T_3 ;
    %wait E_0000016307ce6c70;
    %load/vec4 v0000016307cc3440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016307cc3580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016307cc34e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016307d42da0_0, 0, 2;
    %vpi_call 3 52 "$display", "PRESET" {0 0 0};
T_3.0 ;
    %load/vec4 v0000016307d42da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %vpi_call 3 76 "$display", "state 00" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307cb3b80_0, 0, 1;
    %load/vec4 v0000016307d42f80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0000016307d42440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000016307d42800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016307d42da0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016307d42da0_0, 0;
T_3.12 ;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307cb3b80_0, 0, 1;
    %vpi_call 3 102 "$display", "state 01 PWRITE" {0 0 0};
    %load/vec4 v0000016307d42f80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.16, 4;
    %load/vec4 v0000016307d42440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0000016307cc33a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %vpi_call 3 104 "$display", "PWRITE" {0 0 0};
    %load/vec4 v0000016307ce73d0_0;
    %store/vec4 v0000016307ce4e70_0, 0, 32;
    %load/vec4 v0000016307cb3ae0_0;
    %store/vec4 v0000016307da8a60_0, 0, 32;
    %fork TD_testbench.m.apb_write, S_0000016307cb3950;
    %join;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000016307d42da0_0, 0;
    %vpi_call 3 107 "$display", "master end" {0 0 0};
T_3.13 ;
    %jmp T_3.7;
T_3.4 ;
    %vpi_call 3 113 "$display", "state 10 read" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016307cb3b80_0, 0;
    %load/vec4 v0000016307d42f80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.20, 4;
    %load/vec4 v0000016307d42440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.19, 9;
    %load/vec4 v0000016307cc33a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %vpi_call 3 116 "$display", "read" {0 0 0};
    %load/vec4 v0000016307ce73d0_0;
    %store/vec4 v0000016307da6b90_0, 0, 32;
    %fork TD_testbench.m.apb_read, S_0000016307ce7530;
    %join;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000016307d42da0_0, 0;
T_3.17 ;
    %jmp T_3.7;
T_3.5 ;
    %vpi_call 3 123 "$display", "state 11" {0 0 0};
    %load/vec4 v0000016307d42f80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.24, 4;
    %load/vec4 v0000016307d42440_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0000016307cc33a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %vpi_call 3 126 "$display", "go to PWRITE or read from acces" {0 0 0};
    %load/vec4 v0000016307d42800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016307d42da0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016307d42da0_0, 0;
T_3.26 ;
T_3.21 ;
    %load/vec4 v0000016307d42f80_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.30, 4;
    %load/vec4 v0000016307d42440_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.29, 9;
    %load/vec4 v0000016307cc33a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %vpi_call 3 137 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016307d42da0_0, 0;
T_3.27 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016307cc3620;
T_4 ;
    %wait E_0000016307ce6e30;
    %load/vec4 v0000016307d426c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016307d423a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016307d42080_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016307d42a80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016307d42120_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d42c60_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000016307cc3620;
T_5 ;
    %wait E_0000016307ce6370;
    %load/vec4 v0000016307d426c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016307d423a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016307d42080_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016307d42e40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0000016307d42580_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0000016307d42260_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000016307d421c0_0;
    %assign/vec4 v0000016307d42a80_0, 0;
    %load/vec4 v0000016307d42a80_0;
    %assign/vec4 v0000016307d42080_0, 0;
    %vpi_call 4 87 "$display", "a:" {0 0 0};
    %vpi_call 4 88 "$display", v0000016307d42a80_0 {0 0 0};
T_5.2 ;
    %load/vec4 v0000016307d42e40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.9, 4;
    %load/vec4 v0000016307d42580_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v0000016307d42260_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0000016307d421c0_0;
    %assign/vec4 v0000016307d42120_0, 0;
    %load/vec4 v0000016307d42120_0;
    %assign/vec4 v0000016307d42080_0, 0;
    %vpi_call 4 99 "$display", "b:" {0 0 0};
    %vpi_call 4 100 "$display", v0000016307d42120_0 {0 0 0};
T_5.6 ;
    %load/vec4 v0000016307d42e40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.13, 4;
    %load/vec4 v0000016307d42580_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.12, 9;
    %load/vec4 v0000016307d42260_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016307d42080_0, 0, 32;
    %load/vec4 v0000016307d42a80_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000016307d42120_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000016307d42a80_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000016307d42120_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016307d42080_0, 4, 1;
    %vpi_call 4 114 "$display", "------------ start ------------" {0 0 0};
    %load/vec4 v0000016307d42a80_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000016307d42120_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0000016307d42300_0, 0, 1;
    %fork t_1, S_0000016307da64b0;
    %jmp t_0;
    .scope S_0000016307da64b0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000016307d42940_0, 0, 32;
T_5.14 ;
    %load/vec4 v0000016307d42940_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.15, 5;
    %load/vec4 v0000016307d42a80_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %inv;
    %load/vec4 v0000016307d42120_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %and;
    %load/vec4 v0000016307d42a80_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %load/vec4 v0000016307d42120_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %inv;
    %and;
    %or;
    %inv;
    %load/vec4 v0000016307d42300_0;
    %and;
    %load/vec4 v0000016307d42a80_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %inv;
    %load/vec4 v0000016307d42120_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %and;
    %load/vec4 v0000016307d42a80_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %load/vec4 v0000016307d42120_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %inv;
    %and;
    %or;
    %load/vec4 v0000016307d42300_0;
    %inv;
    %and;
    %or;
    %ix/getv/s 4, v0000016307d42940_0;
    %store/vec4 v0000016307d42080_0, 4, 1;
    %load/vec4 v0000016307d42a80_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %load/vec4 v0000016307d42120_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %and;
    %load/vec4 v0000016307d42a80_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %load/vec4 v0000016307d42300_0;
    %and;
    %or;
    %load/vec4 v0000016307d42120_0;
    %load/vec4 v0000016307d42940_0;
    %part/s 1;
    %load/vec4 v0000016307d42300_0;
    %and;
    %or;
    %store/vec4 v0000016307d42300_0, 0, 1;
    %load/vec4 v0000016307d42940_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016307d42940_0, 0, 32;
    %jmp T_5.14;
T_5.15 ;
    %end;
    .scope S_0000016307cc3620;
t_0 %join;
    %vpi_call 4 138 "$display", "a: %b", v0000016307d42a80_0 {0 0 0};
    %vpi_call 4 139 "$display", "b: %b", v0000016307d42120_0 {0 0 0};
    %vpi_call 4 140 "$display", "result: %b", v0000016307d42080_0 {0 0 0};
    %vpi_call 4 142 "$display", "a: %d", v0000016307d42a80_0 {0 0 0};
    %vpi_call 4 143 "$display", "b: %d", v0000016307d42120_0 {0 0 0};
    %vpi_call 4 144 "$display", "result: %d", v0000016307d42080_0 {0 0 0};
    %vpi_call 4 152 "$display", "------------ end ------------" {0 0 0};
T_5.10 ;
    %load/vec4 v0000016307d42e40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.19, 4;
    %load/vec4 v0000016307d42580_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.18, 9;
    %load/vec4 v0000016307d42ee0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d42c60_0, 0, 1;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0000016307d42e40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.23, 4;
    %load/vec4 v0000016307d42580_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.22, 9;
    %load/vec4 v0000016307d42ee0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d42c60_0, 0, 1;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v0000016307d42e40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.27, 4;
    %load/vec4 v0000016307d42580_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.26, 9;
    %load/vec4 v0000016307d42ee0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d42c60_0, 0, 1;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0000016307d42e40_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.31, 4;
    %load/vec4 v0000016307d42580_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.31;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.30, 9;
    %load/vec4 v0000016307d42ee0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d42c60_0, 0, 1;
    %jmp T_5.29;
T_5.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d42c60_0, 0, 1;
T_5.29 ;
T_5.25 ;
T_5.21 ;
T_5.17 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016307da88d0;
T_6 ;
    %vpi_call 2 73 "$display", "start" {0 0 0};
    %vpi_call 2 74 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016307da88d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016307d42bc0_0, 0, 32;
    %pushi/vec4 777, 0, 32;
    %store/vec4 v0000016307d42b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d43c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d424e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d43130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d447b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d43130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d43130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016307d43810_0, 0, 2;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000016307d42bc0_0, 0, 32;
    %pushi/vec4 805306371, 0, 32;
    %store/vec4 v0000016307d42b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 103 "$display", "-------------------f01" {0 0 0};
    %vpi_call 2 104 "$display", v0000016307d42760_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016307d43810_0, 0, 2;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000016307d42bc0_0, 0, 32;
    %pushi/vec4 805306375, 0, 32;
    %store/vec4 v0000016307d42b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 113 "$display", "-------------------f10" {0 0 0};
    %vpi_call 2 114 "$display", v0000016307d42760_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000016307d43810_0, 0, 2;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000016307d42bc0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000016307d42b20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016307d439f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 123 "$display", "-------------------start" {0 0 0};
    %vpi_call 2 125 "$display", v0000016307d42760_0 {0 0 0};
    %vpi_call 2 127 "$display", "-------------------end" {0 0 0};
    %vpi_call 2 128 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000016307da88d0;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0000016307d424e0_0;
    %inv;
    %store/vec4 v0000016307d424e0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "./master.sv";
    "./slave.sv";
